<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;

            .a >p,.b >p,.c >p{
                background-color: blueviolet;
                width: 100px;
                height: 100px;
                text-align: center;
                margin-left: 50%;
                padding: 20px;
                display: flex;
                align-items: center;

            }


        }

        table {
            width: 100%;

        }

        .a:hover {


            animation-name: sanju;
            animation-duration: 6s;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-iteration-count: 2;




        }

        .b:hover {


            animation-name: sanju1;
            animation-duration: 6s;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-iteration-count: 2;




        }

        .c:hover {


            animation-name: sanju2;
            animation-duration: 6s;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-iteration-count: 2;




        }

        @keyframes sanju{

            100% {
                transform: translatex(400px) rotate(360deg);
            }



        }

        @keyframes sanju1 {
            100% {
                transform: translatex(-400px) rotate(360deg);

            }
        }

        @keyframes sanju2  {
            100% {
                transform: translatey(400px) rotate(360deg);

            }
        }
    </style>
</head>

<body>
    <table cellpadding:100px;>

        <tr>
            <div class="b">
                <td>Image 1</td>
                <td>
                    <div class="a">
                        <p>150x150</p>
                    </div>
                </td>
        </tr>
        <tr>
            <td>Imag 2</td>
            <td>
                <div class="b">
                    <p>150x150</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>Image 3</td>
            <td>
                <div class="c">
                    <p>150x150</p>
                </div>
            </td>
        </tr>
        </div>


</body>

</html>